{
  "name": "breathe",
  "version": "0.0.2",
  "description": "Deep breathing assistant",
  "main": "src/js/index.ts",
  "scripts": {
    "build": "NODE_ENV=production node ./node_modules/gulp/bin/gulp.js build",
    "dev": "node ./node_modules/gulp/bin/gulp.js",
    "clean": "node ./node_modules/gulp/bin/gulp.js clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antti Suoninen, 2016",
  "license": "MIT",
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "fancy-log": "^2.0.0",
    "font-awesome": "^4.7.0",
    "glob": "^11.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-concat": "^2.6.1",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "modern-normalize": "^3.0.1",
    "spectrum-colorpicker2": "^2.0.10",
    "terser-webpack-plugin": "^5.3.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aumbadgah/breathe.git"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/jquery": "^3.5.32",
    "@types/lodash": "^4.17.12",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/spectrum": "^1.8.7",
    "babel-loader": "^9.2.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "browser-sync": "^3.0.3",
    "css-loader": "^7.1.2",
    "del": "^8.0.0",
    "eslint": "^9.13.0",
    "file-loader": "^6.2.0",
    "globals": "^15.11.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-inject": "^5.0.5",
    "gulp-purgecss": "^6.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "rimraf": "^6.0.1",
    "sass": "^1.80.4",
    "sass-loader": "^16.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-stream": "^7.0.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
